# Post_pc_ex8_project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/huji/postpc/y2021/liorait/calculateroots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/huji/postpc/y2021/liorait/calculateroots/: CalculateRootsApplication.java  CalculationAdapterClass.java  CalculationItem.java  CalculationItemsHolder.java  LocalDataBase.java  MainActivity.java
app/src/main/java/huji/postpc/y2021/liorait/calculateroots/workers/: Work.java
app/src/main/java/test/huji/postpc/y2021/liorait/calculateroots/: MainActivityTest.java
app/src/main/res/layout/: activity_main.xml  row_calculation_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/huji/postpc/y2021/liorait/calculateroots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
